<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserAccountNewMaster2.master.cs" Inherits="MachineDalal_website.UserAccountNewMaster2" %>
<%@ Register Src="~/UserControl/WUC_FrontUserAdminLeftMenu2.ascx" TagPrefix="uc1" TagName="WUC_FrontUserAdminLeftMenu2" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Machine Dalal | Browsing Historty</title>
    <meta name="description" content="Platform for the Print, Packaging & Converting Industry Professionals | Machine Dalal" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/ico" href="/AllDesignTemplates/design1_NewDesign/assets/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://hashbrown.blob.core.windows.net/machinedalalassets/UserDashboard/css/vendors.bundle.css" type="text/css" />
    <link rel="stylesheet" href="https://hashbrown.blob.core.windows.net/machinedalalassets/UserDashboard/css/style.bundle.css" type="text/css" />
    <link rel="stylesheet" href="https://hashbrown.blob.core.windows.net/machinedalalassets/UserDashboard/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://hashbrown.blob.core.windows.net/machinedalalassets/UserDashboard/css/style.css" type="text/css" />
    
<%--    <link href="/AllDesignTemplates/design1_NewDesign/assets/css/style.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://hashbrown.blob.core.windows.net/machinedalalassets/UserDashboard/css/responsive.css" type="text/css" />
    <script src="https://hashbrown.azureedge.net/machinedalalassets/js/jquery.min.js"></script>
  
    <script src="/js/jquery.tmpl.min.js"></script>
    <script src="/js/AjaxRequestHelper.js"></script>
    <script src="/js/HelperUtility.js"></script>
    <script>

        function show_filters() {
            $("#list_dropdwon").css(
                {
                    'opacity': '1',
                    'visibility': 'visible'
                }
            );
        }

        $(document).click(function (e) {
            var container = $(".md_filters_box12");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                $("#list_dropdwon").css({
                    "opacity": "0",
                    "visibility": "hidden",
                });
            }
        });

    </script>



<%--    /////////////Anupam /////////////////////////--%>
    
    <script src="https://hashbrown.azureedge.net/machinedalalassets/js/scripts.bundle.js"></script>
    <script src="https://hashbrown.azureedge.net/machinedalalassets/js/plugins.bundle.js"></script>
    <script src="https://hashbrown.azureedge.net/machinedalalassets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jquery.tmpl.min.js"></script>


  <%--  <link href="/css/popup_style.css" rel="stylesheet" />--%>
    <!--end::Global Config-->  

    <script type="text/javascript">
      
        function fn_outer_scroll_stop() {

            $('.outer_scroll_stop').unbind('mousewheel').unbind('DOMMouseScroll');
            //for stop outer body scroll when focus on another scroll on div
            $('.outer_scroll_stop').on('mousewheel DOMMouseScroll', function (e) {
                var d = e.originalEvent.wheelDelta || -e.originalEvent.detail,
                    dir = d > 0 ? 'up' : 'down',
                    stop = (dir == 'up' && this.scrollTop == 0) || (dir == 'down' && this.scrollTop == this.scrollHeight - this.offsetHeight);
                stop && e.preventDefault();
            });
        }

        $(document).ready(function () {
            fn_outer_scroll_stop();
        });
    </script>
        
      

    <script>
        $(".modal-wide").on("show.bs.modal", function () {
            var height = $(window).height();
            $(this).find(".modal-body").css("max-height", height);
        });
    </script>
   
    <script type="text/javascript">
        function advertiseEquipment() {
            FirebaseAnalytics.analytics().logEvent('header_advertise_equipment');
            //window.location.replace('/AddMachineCategory');
            window.location.href = "/AddMachineCategory";
        }
        function fn_outer_scroll_stop() {

            $('.outer_scroll_stop').unbind('mousewheel').unbind('DOMMouseScroll');
            //for stop outer body scroll when focus on another scroll on div
            $('.outer_scroll_stop').on('mousewheel DOMMouseScroll', function (e) {
                var d = e.originalEvent.wheelDelta || -e.originalEvent.detail,
                    dir = d > 0 ? 'up' : 'down',
                    stop = (dir == 'up' && this.scrollTop == 0) || (dir == 'down' && this.scrollTop == this.scrollHeight - this.offsetHeight);
                stop && e.preventDefault();
            });
        }

        $(document).ready(function () {
            fn_outer_scroll_stop();
        });
    </script>
         <script>
             $(".modal-wide").on("show.bs.modal", function () {
                 var height = $(window).height();
                 $(this).find(".modal-body").css("max-height", height);
             });
         </script>
        <script type="text/javascript">

         
        </script>
<%--    /////////////Anupam /////////////////////////--%>

   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="login_form_pages m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled  m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default savoline--body md_mainBodylogin_form_pages m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled  m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default savoline--body md_mainBody">

 <div id="div_AddMachineTemplatesContainer"></div>
        <div id="div_result_body" style="width: 100%; position: fixed; top: 0; left: 0; z-index: 99999; line-height: 30px; font-size: 15px; text-align: center">
    </div>

    <form id="form1" runat="server">
        
            <div class="m-grid m-grid--hor m-grid--root m-page">
                <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body md_mainBody2">

                    <uc1:WUC_FrontUserAdminLeftMenu2 runat="server" id="WUC_FrontUserAdminLeftMenu2" />


                    <div class="m-grid__item m-grid__item--fluid m-wrapper md_mainContent">
                        <header class="m-grid__item m-header m-header-new savoline_header md_mainHeader" data-minimize-offset="200" data-minimize-mobile-offset="200">
                            <div class="m-container m-container--fluid m-container--full-height">
                                <div class="m-stack m-stack--ver m-stack--desktop">
                                    <!-- <div class="head-border">
                                        <div class="header__section">
                                            <div class="header_icons">
                                                 <h3>Dashboard</h3> 
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="head_border">
                                        <div class="left_logo"> 
                                            <img src="/AllDesignTemplates/design1_NewDesign/assets/images/md-logo.svg" alt="Machine Dalal Logo" />
                                        </div>
                                        <div class="right_btn">
                                            <button type="button" class="show_sideBar" id="hide_sidebar">
                                                <span class="material-symbols-outlined menu_btn">menu</span>
                                                <span class="material-symbols-outlined close_icon">close</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="m-content padding-bottom-0">
                            <div class="main_contentBox">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div class="dashboard_footer">
                            <p><span>From <a href="https://hashbrown.com/" target="_blank">Hashbrown</a> with Love</span></p>
                        </div>
                    </div>
                </div>
            </div>


        <div id="loading" class="loader" style="position: fixed; top: 0px; height: 100vh; z-index: 9999; background: rgba(0, 0, 0, 0.45); display: none;" bis_skin_checked="1">
            <div class="loader_overlay" bis_skin_checked="1">
                <img src="/images/NewOptimizeImages/loader.gif" alt="Rotating Loader">
            </div>
        </div>
    </form>


        
<%--    <script src="js/vendors.bundle.js" type="text/javascript"></script> 
    <script src="js/scripts.bundle.js" type="text/javascript"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script> 
    <script src="js/bootstrap.min.js" type="text/javascript"></script> --%>
    <!--======== SIDEBAR HIDE/SHOW SCRIPT BEGIN =========-->
<script>
  document.querySelector('.show_sideBar').addEventListener('click', function(event) {
    event.preventDefault();
    var target1 = document.querySelector('.md_mainSidebar');
    var target2 = document.querySelector('.show_sideBar');
    if (target1.classList.contains('open')) {
      target1.classList.remove('open');
    } 
    else {
      target1.classList.add('open');
    }
    if (target2.classList.contains('close_btn')) {
      target2.classList.remove('close_btn');
    } 
    else {
      target2.classList.add('close_btn');
    }
  });
  
  $('.close_btn').click(function (evt) {
    evt.stopPropagation();
    $('.md_mainSidebar').removeClass('open');
    $(this).removeClass('close_btn');
  });

  $('body,html').click(function (e) {
    var container = $('.md_mainSidebar , .show_sideBar');
    if (!container.is(e.target) && container.has(e.target).length === 0) {
      container.removeClass('open');
      container.removeClass('close_btn');
    }
  });
</script>
<!--========== SIDEBAR HIDE/SHOW SCRIPT END =========-->
    <script>
        const ajaxRequestHelper = new AjaxRequestHelper();

        function show_result(msg, type) {

            var htmlDivResult = '<div id="div_result" style="display:none;width:100%;height:auto;overflow:hidden;position:fixed;top:0;left:0;z-index:99999;line-height:30px;font-size:15px;text-align:center;padding:10px"></div>';
            $('#div_result_body').html(htmlDivResult);

            if (type == 1) {

                //$('#div_result').html('<i class="fa fa-check"></i>&nbsp;&nbsp;' + msg);
                //$('#div_result').css('background-color', '#fff');
                //$('#div_result').css('color', '#db261f');

                $('#div_result').html('<i class="fa fa-check"></i>&nbsp;&nbsp;' + msg);

                $('#div_result').css('background-color', '#6ea011');
                $('#div_result').css('color', '#fff');

            }
            else if (type == 2) {
                $('#div_result').html('<i class="fa fa-times"></i>&nbsp;&nbsp;' + msg);
                $('#div_result').css('background-color', '#db261f');
                $('#div_result').css('color', '#fff');

            }
            else {
                $('#div_result').html('<i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;' + msg);

                $('#div_result').css('background-color', 'orange');
                $('#div_result').css('color', '#fff');

            }


            // $('#div_success').show();
            $('#div_result').slideDown().delay(5000).slideUp('slow');

        }
   

       $('#btn_masterLogout').click(function () {

                $('#loading').show();
                $.ajax({
                    url: '/myajaxaction.aspx/logoutUser',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: '{}',
                    success: function (result) {
                        $('#loading').hide();

                        if (result.d == "1") {

                            localStorage.setItem("UserId", null);
                            localStorage.setItem("AuthToken", null);
                            localStorage.setItem("IsLogin", "0");

                            show_result("logout successfully!", 1);

                        }
                        else {
                            alert('logout Error!!');
                            show_result("logout Error!!", 1);
                        }

                        setTimeout(() => {

                            window.location.replace("/");

                        }, 2000)
                    }

                });

       });  </script>

     <script>
         function ConvertCurrentTimeFromUTC(date1) {
             var givenDate;
             try {
                 givenDate = Date.parse(date1);
                 givenDate = new Date(givenDate);
                 givenDate.toISOString();
             }
             catch (ex2) {
                 //console.log(ex2);
                 //alert(ex2);
             }
             try {
                 var now = new Date();
                 givenDate.setMinutes(givenDate.getMinutes() - (now.getTimezoneOffset()));
                 givenDate = $.formatDateTime('dd-mm-yy g:ii a', givenDate);
             }
             catch (ex) {
                 //   alert("2 : " + ex);
             }
             return givenDate;
         }


         $("#kt_header_mobile_toggle").click(function (e) { e.preventDefault(); });
     </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-formatdatetime@1.1.6/jquery.formatDateTime.js"></script>
            <script src="/js/HelperUtility.js"></script>
    <script>
    function ShowTotalCountLabels(TotalDistinctUnreadMessageCount) {
            if (TotalDistinctUnreadMessageCount > 0) {
                $('#lbl_countTotalMsg').text(TotalDistinctUnreadMessageCount);
                $('#btn_totalMessagesCount').css('display', 'block');
                $('#lbl_countTotalMsg2').text('(' + TotalDistinctUnreadMessageCount + ')');

            }
            else {
                $('#lbl_countTotalMsg').text('');
                $('#lbl_countTotalMsg2').text('');
                $('#btn_totalMessagesCount').css('display', 'none');
            }
        }

        function ajaxGetTotalMessageCount() {
            try {

                $.ajax({
                    url: '/MessageList.aspx/ajaxGetTotalMessageCount',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: '{}',
                    success: function (result) {
                        //alert(1);

                        if (result.d.Result == '1') {
                            ShowTotalCountLabels(result.d.TotalDistinctUnreadMessageCount);
                        }
                        else {
                            $('#lbl_countTotalMsg').text('');
                            $('#lbl_countTotalMsg2').text('');
                            $('#btn_totalMessagesCount').css('display', 'none');
                        }

                    },
                    error: function (xhr, err) {
                        //$("#loading").hide();
                        //  alert("readyState: " + xhr.readyState + "\nstatus: " + xhr.status);
                        // alert("responseText: " + xhr.responseText);
                    }

                });



            }
            catch (ex) {
                // alert(ex);
            }

        }

        $(document).ready(function () {
            ajaxGetTotalMessageCount();
        });
    </script>
</body>
</html>
